spring.profiles.active=paywall_local

paywall.lnd.hostname=test3
paywall.lnd.port=10000
paywall.lnd.tlscertpath=/tmp/tlscertpath
paywall.lnd.macaroonpath=/tmp/macroonpath

#paywall.custombeans.enable=false

