spring.profiles.active=paywall_local

paywall.lnd.hostname=localhost
paywall.lnd.port=10001
paywall.lnd.tlscertpath=/Users/philip/extlnd/tls.cert
paywall.lnd.macaroonpath=/Users/philip/extlnd/admin.macaroon

paywall.keys.keystorepath=/Users/philip/ta-demo-keys
paywall.keys.password=foobar123
