spring.profiles.active=paywall_local

paywall.lnd.hostname=localhost
paywall.lnd.port=10001
paywall.lnd.tlscertpath=/Users/philip/extlnd/tls.cert
paywall.lnd.macaroonpath=/Users/philip/extlnd/invoice.macaroon
paywall.lnd.connectstring=03977f437e05f64b36fa973b415049e6c36c0163b0af097bab2eb3642501055efa@82.196.97.86:9735

paywall.keys.keystorepath=/Users/philip/ta-demo-keys
paywall.keys.password=foobar123

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mariadb://localhost:3306/paywallTADemo
spring.datasource.username=paywalltademouser
spring.datasource.password=foo124
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

paywall.invoice.defaultvalidity=120

server.port=8081
